<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionAdd"
        android:title="@string/add"
        android:icon="@drawable/ic_submit"
        android:iconTint="@android:color/white"
        app:showAsAction="ifRoom"/>
</menu>